<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="s1.css"></head>
 <body background="mountain.jpg">
  <div class="ecss3">
   About   
  </div>
  <div class="ecss2">
    <a href="index.html">Home</a>
    <a href="Events.html">Events</a>   
   </div>
  <div class="ecss4">
    <p>A mission to give equal opportunities to each stakeholder for personal growth through 'value added' education. </p>
    <P>A mission to arm the students with special skills to enable them to be successful in every sphere of life.</P>
    <p>A mission to make each child into a wholesome human being, who will essentially believe and work towards 'Service before Self'.</p>  
   <p>Delhi Public School, Sector 45, Gurgaon was instituted in the memory of an exceptional human being Smt. Mala Jaipuria who held close to her heart the spreading of value based education to every site of the country. The vision to commemorate her memory through a chain of exceptional schools was that of Mr. Ravi Jaipuria, the well known industrialist, educationist and social worker and that of his wife Mrs. Dhara Jaipuria also committed to the cause of quality education.</p>
</div>
 </body>   
</html>